{
  "AzureAdB2C": {
    "Instance": "https://azdsapp.b2clogin.com/",
    "ClientId": "8af9ef93-105f-49a6-bea6-5fae083ce3c5",
    "Domain": "account.azuredesign.app",
    "Scopes": "Server.Access",
    "SignUpSignInPolicyId": "B2C_1_adssigninup"
  },
  "KeyVaultName": "xuhliukv",
  "MIClientId": "<From config>",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=7d494896-d8c2-444d-b060-76fdc367dc50;IngestionEndpoint=https://southeastasia-1.in.applicationinsights.azure.com/",
    "LogLevel": {
      "Default": "Information"
    }
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}