{
  "AzureAdB2C": {
    "Instance": "https://azdsapp.b2clogin.com/",
    "ClientId": "<client id>",
    "Domain": "<domain name>",
    "Scopes": "<scope>",
    "SignUpSignInPolicyId": "<sign in flow name>"
  },
  "KeyVaultName": "<kv name>",
  "MIClientId": "<From config>",
  "ConnectionStrings": {
    "SQLDbConnection": "Server=tcp:<server name>.database.windows.net;Authentication=Active Directory Default;Database=<database name>"
  },
  "ApplicationInsights": {
    "ConnectionString": "<connection string>",
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}